MONGODB_URI=mongodb://localhost/readingbuddy
JWT_SECRET="secretmessageofmine"
PORT=3001
MONGOD_URI=const uri="mongodb+srv://emilykrauss:SeattleGA@cluster0.ivczc.mongodb.net/Cluster0?retryWrites=true&w=majority";
