MONGODB_URI=mongodb://localhost/readingbuddy
JWT_SECRET="secretmessageofmine"
PORT=3001
MONGOD_URI=mongodb+srv://edavidson:thisperson@cluster0.xkfqj.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGOD_URI2=mongodb+srv://emilykrauss:SeattleGA@cluster0.ivczc.mongodb.net/Cluster0?retryWrites=true&w=majority